<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta keywords="Covid 19,Coronavirus,Kreis Höxter,Bad Driburg,Beverungen,Borgentreich,Brakel,Höxter,Marienmünster,Nieheim,Steinheim,Warburg,Willebadessen">
    <title>Covid-19 Wochenbericht - 2. November - Covid 19 im Kreis Höxter</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="icon" href="/assets/coronavirus-32.png" type="image/x-png">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Covid-19 Wochenbericht - 2. November" />
<meta name="author" content="Elmar Hinz" />
<meta property="og:locale" content="de" />
<meta name="description" content="Wochenbericht zu Covid-19 mit dem Fokus auf Bad Driburg." />
<meta property="og:description" content="Wochenbericht zu Covid-19 mit dem Fokus auf Bad Driburg." />
<link rel="canonical" href="http://localhost:4000/reports/2020-11-02.html" />
<meta property="og:url" content="http://localhost:4000/reports/2020-11-02.html" />
<meta property="og:site_name" content="Covid 19 im Kreis Höxter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-22T10:51:23+01:00" />
<meta name="google-site-verification" content="Jy9GjP1zJSZb24WTJkI5fc6zPYqWLYs0bo6EZXmsmKY" />
<script type="application/ld+json">
{"url":"http://localhost:4000/reports/2020-11-02.html","headline":"Covid-19 Wochenbericht - 2. November","dateModified":"2020-12-22T10:51:23+01:00","datePublished":"2020-12-22T10:51:23+01:00","author":{"@type":"Person","name":"Elmar Hinz"},"description":"Wochenbericht zu Covid-19 mit dem Fokus auf Bad Driburg.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reports/2020-11-02.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="/">Covid 19 im Kreis Höxter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="/kreis-hoexter">Kreis</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/bad-driburg.html">Bad Driburg</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/beverungen.html">Beverungen</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/borgentreich.html">Borgentreich</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/brakel.html">Brakel</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/hoexter.html">Höxter</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/marienmuenster.html">Marienmünster</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/nieheim.html">Nieheim</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/steinheim.html">Steinheim</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/warburg.html">Warburg</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/willebadessen.html">Willebadessen</a>
      </li>
      
    </ul>
  </div>
</nav>

<main role="main">
    <div class="jumbotron bg-gradient-primary text-dark">
        <div class="container">
            <h1 class="display-4 page-title">Covid-19 Wochenbericht - 2. November</h1>
        </div>
    </div>
    <div class="container body mb-5">
        <h1 id="covid-19-wochenbericht---2-november">Covid-19 Wochenbericht - 2. November</h1>

<ul>
  <li>Date: 2020-11-02</li>
  <li>Author: Elmar Hinz</li>
  <li>URL: <a href="https://covidoplot.github.io/reports/2020-11-02.html">https://covidoplot.github.io/reports/2020-11-02.html</a></li>
</ul>

<p>Alle Zahlen beziehen sich auf bestätigte Infektionen. 
Die Wocheninzidenz bezieht sich auf 100.000 Einwohner.</p>

<h2 id="top---massenausbruch-in-steinheim">TOP - Massenausbruch in Steinheim</h2>

<p>In Steinheim kam es innerhalb von sieben Tagen zu 60 Infektionen.
Diese Fälle waren grob für ein Drittel der hohen Inzidenzwerte im Kreis Höxter ursächlich.
Die Behörden lassen uns über die Hintergründe weitgehend im Dunkeln.</p>

<h2 id="top---zunehmende-schließungen-der-schulen">TOP - Zunehmende Schließungen der Schulen</h2>

<p>Laurentiusschule Warburg stellt den Präsenzunterricht 
bis zu den Weihnachtsferien ein (Elternbrief).
An der Nieheimer Peter-Hille-Schule wurde eine Klasse unter Quarantäne gestellt.</p>

<h2 id="top---vier-todesfälle-in-bad-lippspringe">TOP - Vier Todesfälle in Bad Lippspringe</h2>

<p>In Bad Lippspringe sind seit dem letzten Wochenbericht vier
Todesfälle unter Senioren aufgetreten, mindestens drei davon
in derselben Einrichtung.</p>

<h2 id="top---die-kontrolle-durch-nachverfolgbarkeit-ist-verloren">TOP - Die Kontrolle durch Nachverfolgbarkeit ist verloren</h2>

<p>Der Probenrückstand in den Laboren steigt in dieser Woche sprunghaft.
Ohne Nachverfolgbarkeit läuft die Dunkelziffer aus dem Ruder.</p>

<h2 id="top---wir-sind-wieder-im-lockdown">TOP - Wir sind wieder im Lockdown</h2>

<p>Wer hätte gedacht, dass die Politik so schnell reagieren würde? 
Diese Woche hat uns den zweiten Lockdown gebracht, auch wenn die
Schulen zunächst geöffnet bleiben.</p>

<h2 id="bad-driburg">Bad Driburg</h2>

<p>Seit dem letzten Wochenbericht ist die Zahl der aktiv Infizierten in Bad
Driburg von 24 auf 47 verdoppelt. Geht man von einer entsprechenden
Dunkelziffer aus, können uns im Alltag Infizierte mit hoher 
Wahrscheinlichkeit begegnen. Es ist jetzt wirklich eine besondere
Vorsicht empfohlen. Ältere Menschen sollten die frühen Vormittagsstunden
für den Einkauf nutzen, solange die Ärosolbelastung in den Supermärkten
noch niedrig ist.</p>

<h2 id="kreis-höxter">Kreis Höxter</h2>

<p>Im Kreis Höxter wurden erwartungsgemäß am letzten Montag die Gefährdungsstufen
I und II ausgerufen. Die Zahl der aktiv Infizierten ist von 80 auf 239 gestiegen.</p>

<p>7-Tage-Inzidenzen:</p>

<ul>
  <li>0: Nieheim</li>
  <li>&lt; 100: Höxter, Beverungen, Warburg</li>
  <li>&gt; 100: alle anderen Gemeinden</li>
</ul>

<h2 id="kreis-paderborn">Kreis Paderborn</h2>

<p>Im letzten Wochenbericht war der Kreis Paderborn noch der sicherste in NRW.
Inzwischen zählt Bad Lippspringe vier Todesfälle. In den Fußgängerzonen von
Paderborn und Bad Lippspringe gilt eine Maskenpflicht.</p>

<p>Aktive Infektionen (Auswahl):</p>

<ul>
  <li>Paderborn: 201</li>
  <li>Bad Lippspringe: 83</li>
  <li>Delbrück: 72</li>
  <li>Lichtenau: 22</li>
  <li>Altenbeken: 8</li>
</ul>

<h2 id="nrw">NRW</h2>

<p>Die Inzidenz für NRW ist von etwa 100 auf 160 gestiegen. 
In Köln und Aachen werden die Intensivbetten knapp.</p>

<h2 id="deutschland">Deutschland</h2>

<p>Die Inzidenz liegt bei etwa 130 etwas niedriger als für NRW.
Deutschland zählt jetzt über 10.000 Todesfälle. Es ist
noch zu früh, dass der Lockdown eine Wirkung zeigen könnte.</p>

<p>Der Rückstau der PCR-Tests in den Laboren hat sich in dieser
Woche verdreifacht, nachdem er über Wochen etwa konstant war.
An diesem Punkt wird messbar, wie die Kontrolle durch 
Nachverfolgbarkeit genau in dieser Woche verloren ging.</p>

<h2 id="europa">Europa</h2>

<p>Selbst in den dünn besiedelten nordischen Ländern erreicht die
Wocheninzidenz jetzt Werte weit über 20. In Belgien und Tschechien
hat sie 700 überschritten. Entsprechend massiv sind die Maßnahmen
vieler Regierungen, was vielerorts wiederum zu heftigen Protesten 
unter der Bevölkerung führt.</p>

<h2 id="betrachtung">Betrachtung</h2>

<p>Im letzten Wochenbericht hatte ich es so formuliert, dass die 
Situation in Deutschland außer Kontrolle geraten sei. Die Regierung 
hat der Situation angemessen die Notbremse gezogen und einen zweiten 
Lockdown verhängt.</p>

<p>Es ist vorhersagbar, dass zu Weihnachten die Zahlen rapide steigen werden,
wenn in den Familien drei Generationen absolut zeitgleich in enger Atmosphäre 
zusammen treffen. Es ist also kritisch, ob die Zahl der aktiven Fälle vor 
Weihnachten auf einem hohen oder einem niedrigen Niveau liegt.</p>

<p>Deshalb kam der Lockdown gerade noch rechtzeitig. Würden wir mit einem 
hohen Niveau an Infektionen in die Festtage gehen, dann könnte man 
nicht mehr garantieren, dass die Kliniken zu Silvester noch alle 
Bürger behandeln können.</p>

<h2 id="quellen">Quellen</h2>

<ul>
  <li><a href="https://covidoplot.github.io/communes/bad-driburg.html">Covidoplot: Bad Driburg</a></li>
  <li><a href="https://covidoplot.github.io/kreis-hoexter">Covidoplot: Kreis Höxter</a></li>
  <li><a href="https://corona.kreis-hoexter.de">Kreis Höxter</a></li>
  <li><a href="https://www.kreis-paderborn.de/kreis_paderborn/aktuelles/pressemitteilungen/Informationen-zu-Coronaviren.php">Kreis Paderborn</a></li>
  <li><a href="https://www1.wdr.de/nachrichten/themen/coronavirus/corona-daten-nrw-100.html">WDR</a></li>
  <li><a href="https://www.zeit.de/wissen/gesundheit/coronavirus-echtzeit-karte-deutschland-landkreise-infektionen-ausbreitung">ZEIT</a></li>
  <li><a href="https://www.faz.net/aktuell/gesellschaft/gesundheit/coronavirus/zahlen-zum-coronavirus-die-pandemie-im-ueberblick-16653240.html">FAZ</a></li>
  <li><a href="https://www.n-tv.de/infografik/Coronavirus-aktuelle-Zahlen-Daten-zur-Epidemie-in-Deutschland-Europa-und-der-Welt-article21604983.html">NTV</a></li>
  <li><a href="https://www.radiohochstift.de/nachrichten/paderborn-hoexter/detailansicht/wieder-ein-corona-fall-in-nieheimer-peter-hille-schule.html">Radio Hochstift</a></li>
  <li><a href="https://www.radiohochstift.de/nachrichten/paderborn-hoexter/detailansicht/corona-faelle-in-schulen-und-kitas-im-hochstift-haeufen-sich.html">Radio Hochstift</a></li>
</ul>


    </div>
    <div class="container bottom">
        <div class="alert alert-warning shadow-sm" role="alert">
            <h3>Bestätigte Fälle</h3>
            <p>
                Die bestätigten Infektionen sind vermutlich nur der kleinere Teil aller Fälle.
                Bildlich gesprochen handelt es sich um die Spitze des Eisberges. Doch kann
                man aus der Spitze Rückschlüsse auf seine Größe ziehen.
            </p>
            <p>
                Es unterliegt noch der Forschung, wie groß der durchschnittliche Dunkelzifferfaktor ist.
                Darum sollten Sie stets beachten, dass die Gefahr sich anzustecken deutlich größer
                sein kann, als es die Anzahl der bestätigten Fälle nahe legt.
            </p>
        </div>
        <div class="alert alert-info shadow-sm" role="alert">
            <h3>Covid 19, Sars-CoV-2 oder Coronavirus?</h3>
            <p>
                <strong>Coronaviren</strong> sind eine Virusfamilie, zu der auch das Virus <strong>Sars-CoV-2</strong> gehört.
                <strong>Sars-CoV-2</strong> ist der Erreger der Atemwegserkrankung <strong>Covid 19</strong>.
            </p>
            <dl>
                <dt>Coronaviridae</dt>
                <dd>Die Coronavieren können bei Wirbeltieren sehr unterschiedliche Erkrankungen auslösen.</dd>
                <dt>Sars-Cov-2</dt>
                <dd>Ein Coronavirus. English für „severe acute respiratory syndrome coronavirus 2“, zu deutsch „Schweres akutes Atemwegssyndrom Coronavirus 2“.
                Es löst Covid 19 aus.</dd>
                <dt>Covid 19</dt>
                <dd>English für „coronavirus disease 2019“, zu deutsch  „Coronavirus-Krankheit 2019“</dd>
            </dl>
            <p>Fazit: Der umgangssprachliche Begriff Coronavirus ist sehr unpräzise.</p>
        </div>
        <div class="alert alert-info shadow-sm" role="alert">
            <h3>Quellen der Zahlen</h3>
            <p>Die Zahlen des Kreises Höxter werden täglich auf <a href="https://www.kreis-hoexter.de">seiner Homepage</a>
                veröffentlicht, jedoch nicht archiviert. Bis zum 23. März 2020 wurden nur die Fallzahlen allein für den
                Kreis veröffetnlicht. Seit dem 24. März werden diese auch nach den Gemeinden aufgeschlüsselt.
            </p>
            <p>Die Zahlen für die Länder einschließlich Deutschland werden den Daten entnommen, welche das
                <i>Center for Systems Science and Engineering (CSSE) at Johns Hopkins University</i>
                <a href="https://github.com/CSSEGISandData/COVID-19">hier täglich</a> aktualisiert.
            </p>
        </div>
        <div class="alert alert-info shadow-sm" role="alert">
            <h3>Inkonsistenzen der Zahlen</h3>
            <p>Gelegentlich werden Zahlen von den Behörden nachträglich korrigiert, z.B. weil ein Erkrankter einer
                anderen Gemeinde zugeordnet wird. Dann kommt es zu kleinen Inkonsistenzen in den Zahlen,
                z.B. fällt die Zahl der Neuerkrankungen ins Negative. Ich halte die Zahlen so fest, wie
                sie gemeldet wurden, so dass diese Inkonsistenzen hier abgebildet werden. Zu versuchen die
                Zahlen nachträglich zu korrierigen ist nicht fehlerfrei möglich. Dazu fehlen die vollständigen
                Informationen.
            </p>
        </div>
    </div>
</main>
<footer class="border-top">
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm">
                <h6>Über</h6>
                <nav>
    <ul class="list-unstyled">
        <li>
            <a href="/impressum.html">Impressum</a>
        </li>
        <li>
            <a target="_blank" href="https://icons8.de/icons/set/coronavirus">Coronavirus icon</a> icon by <a target="_blank" href="https://icons8.de">Icons8</a>
        </li>
    </ul>
</nav>

            </div>
            <div class="col-sm">
                <h6>Soziale Medien</h6>
                <nav>
      <ul class="list-unstyled"><li><a rel="me" href="https://twitter.com/covidoplot" title="covidoplot">Twitter: covidoplot</a></li></ul>
</nav>

            </div>
        </div>
    </div>
  <div class="text-center py-3">© 2020 Copyright: Elmar Hinz</div>
</footer>
</body>
<!-- JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/covidoplot.js"></script>

</html>
