<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta keywords="Covid 19,Coronavirus,Kreis Höxter,Bad Driburg,Beverungen,Borgentreich,Brakel,Höxter,Marienmünster,Nieheim,Steinheim,Warburg,Willebadessen">
    <title>Covid-19 Wochenbericht - 9. November - Covid 19 im Kreis Höxter</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="icon" href="/assets/coronavirus-32.png" type="image/x-png">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Covid-19 Wochenbericht - 9. November" />
<meta name="author" content="Elmar Hinz" />
<meta property="og:locale" content="de" />
<meta name="description" content="Wochenbericht zu Covid-19 mit dem Fokus auf Bad Driburg." />
<meta property="og:description" content="Wochenbericht zu Covid-19 mit dem Fokus auf Bad Driburg." />
<link rel="canonical" href="http://localhost:4000/reports/2020-11-09.html" />
<meta property="og:url" content="http://localhost:4000/reports/2020-11-09.html" />
<meta property="og:site_name" content="Covid 19 im Kreis Höxter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-18T08:03:05+01:00" />
<meta name="google-site-verification" content="Jy9GjP1zJSZb24WTJkI5fc6zPYqWLYs0bo6EZXmsmKY" />
<script type="application/ld+json">
{"headline":"Covid-19 Wochenbericht - 9. November","dateModified":"2021-02-18T08:03:05+01:00","datePublished":"2021-02-18T08:03:05+01:00","url":"http://localhost:4000/reports/2020-11-09.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reports/2020-11-09.html"},"author":{"@type":"Person","name":"Elmar Hinz"},"description":"Wochenbericht zu Covid-19 mit dem Fokus auf Bad Driburg.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="/">Covid 19 im Kreis Höxter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="/kreis-hoexter">Kreis</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/bad-driburg.html">Bad Driburg</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/beverungen.html">Beverungen</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/borgentreich.html">Borgentreich</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/brakel.html">Brakel</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/hoexter.html">Höxter</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/marienmuenster.html">Marienmünster</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/nieheim.html">Nieheim</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/steinheim.html">Steinheim</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/warburg.html">Warburg</a>
      </li>
      
      <li>
        <a class="nav-link" href="/communes/willebadessen.html">Willebadessen</a>
      </li>
      
    </ul>
  </div>
</nav>

<main role="main">
    <div class="jumbotron bg-gradient-primary text-dark">
        <div class="container">
            <h1 class="display-4 page-title">Covid-19 Wochenbericht - 9. November</h1>
        </div>
    </div>
    <div class="container body mb-5">
        <h1 id="covid-19-wochenbericht---9-november">Covid-19 Wochenbericht - 9. November</h1>

<ul>
  <li>Date: 2020-11-09</li>
  <li>Author: Elmar Hinz</li>
  <li>URL: <a href="">https://covidoplot.github.io/reports/2020-11-09.html</a></li>
</ul>

<p>Alle Zahlen beziehen sich auf bestätigte Infektionen. 
Die Wocheninzidenz bezieht sich auf 100.000 Einwohner.</p>

<h2 id="top---durchbruch-beim-impfstoff">TOP - Durchbruch beim Impfstoff</h2>

<p>Das  Mainzer Unternehmen Biontech meldet einen Durchbruch bei der Impfung. 
28 Tage nach Beginn der Impfung sei ein Schutz erreicht. 
Zumindest die Börse nimmt diese Meldung ernst. 
Der Aktienkurs der Lufthansa steigt prompt um 25%.</p>

<h2 id="top---vier-weitere-todesopfer-im-kreis-paderborn">TOP - Vier weitere Todesopfer im Kreis Paderborn</h2>

<p>Insgesamt zählt der Kreis Paderborn jetzt acht Todesopfer der Herbstwelle.</p>

<h2 id="top---massenausbruch-in-brakel">TOP - Massenausbruch in Brakel</h2>

<p>In Brakel werden innerhalb von 12 Tagen 67 neue Infektionsfälle gemeldet.
Davon gehen laut Radio Hochstift
mindestens 30 Infektionsfälle auf einen Ausbruch bei der Fritz Becker GmbH zurück.
Das entspricht im Umfang dem Ausbruch in Steinheim, doch die Informationspolitik
ist wesentlich transparenter.</p>

<h2 id="bad-driburg">Bad Driburg</h2>

<p>Die Gesamtzahl aller Fälle ist in dieser Woche von 101 auf 120 gestiegen.
Infolge der Genesungen ist der Zahl der aktiv Erkrankten zwar nur um fünf 
auf 52 gestiegen, doch damit liegt das Infektionsrisiko fast auf höchsten 
bisherigen Niveau. Das höchste Niveau wurde am Freitag mit 55 bekannten 
Fällen erreicht. Weil die Dunkelziffer unbekannt ist, könnte derzeit mehrere 
Hundert Personen in Bad Driburg infiziert sein.</p>

<h2 id="kreis-höxter">Kreis Höxter</h2>

<p>Die Gesamtzahl der Fälle stieg in dieser Woche um 101 auf 894, 
die Zahl der bekannten aktiv Infizierten um 44 auf 283. 
Die 7-Tage-Inzidenz schwankte zwischen 100 und 120 und ist damit
nicht weiter angesiegen.</p>

<h2 id="kreis-paderborn">Kreis Paderborn</h2>

<p>Im Vergleich zum Kreis Höxter erlebt der Kreis Paderborn in dieser Woche
noch einen starken Anstieg der aktiven Infektionen, die im gesamten Kreis
jetz bei 803 liegen. Die 7-Tage-Inzidenz liegt bei 125.4, höher als im 
Kreis Höxter zur Zeit des Ausbruches in Steinheim.</p>

<p>Aktive Infektionen (Auswahl):</p>

<ul>
  <li>Paderborn: 201 -&gt; 358</li>
  <li>Bad Lippspringe: 83 -&gt; 104</li>
  <li>Delbrück: 72 -&gt; 126</li>
  <li>Lichtenau: 22 -&gt; 28</li>
  <li>Altenbeken: 8-&gt; 18</li>
</ul>

<h2 id="nrw">NRW</h2>

<p>Die Inzidenz für NRW ist mit 166 ungefähr gleich geblieben. 
Die Belegung der Intensivstationen übersteigt die Höchstwerte im Frühjahr.</p>

<h2 id="deutschland">Deutschland</h2>

<p>Die Inzidenz liegt bei etwa 139 niedriger als für NRW 
und nur etwas höher als in der Vorwoche.</p>

<h2 id="europa">Europa</h2>

<p>Finnland ist das letzte Land, in dem die Wocheninzidenz 
noch unter 50 liegt. Selbst Norwegen und Schweden haben
jetzt kritische Werte erreicht.</p>

<h2 id="betrachtung">Betrachtung</h2>

<p>Im letzten Wochenbericht hatte die Regierung gerade die
Notbremse gezogen und den Lockdown ausgerufen. Inzwischen
hat sich der steile Anstieg der Infektionen verlangsamt
und im Kreis Höxter sogar ein fast horizontales Niveau
erreicht.</p>

<p>Das kann noch nicht die Wirkung des Lockdowns sein. 
Vielmehr hat der einsichtige Teil der Bevölkerung durch
verstärkte Vorsicht auf das stark ansteigende Risiko
reagiert.</p>

<p>Bleiben Sie vorsichtig, denn bis eine Impfung wirklich
verfügbar ist, wird wohl noch das nächste Jahr anbrechen.</p>

<h2 id="quellen">Quellen</h2>

<ul>
  <li><a href="https://covidoplot.github.io/communes/bad-driburg.html">Covidoplot: Bad Driburg</a></li>
  <li><a href="https://covidoplot.github.io/kreis-hoexter">Covidoplot: Kreis Höxter</a></li>
  <li><a href="https://corona.kreis-hoexter.de">Kreis Höxter</a></li>
  <li><a href="https://www.kreis-paderborn.de/kreis_paderborn/aktuelles/pressemitteilungen/Informationen-zu-Coronaviren.php">Kreis Paderborn</a></li>
  <li><a href="https://www1.wdr.de/nachrichten/themen/coronavirus/corona-daten-nrw-100.html">WDR</a></li>
  <li><a href="https://www.zeit.de/wissen/gesundheit/coronavirus-echtzeit-karte-deutschland-landkreise-infektionen-ausbreitung">ZEIT</a></li>
  <li><a href="https://www.faz.net/aktuell/gesellschaft/gesundheit/coronavirus/zahlen-zum-coronavirus-die-pandemie-im-ueberblick-16653240.html">FAZ</a></li>
  <li><a href="https://www.n-tv.de/infografik/Coronavirus-aktuelle-Zahlen-Daten-zur-Epidemie-in-Deutschland-Europa-und-der-Welt-article21604983.html">NTV</a></li>
  <li><a href="https://www.radiohochstift.de/nachrichten/kreis-hoexter/detailansicht-hx.html?tx_news_pi1%5Bnews%5D=708157&amp;cHash=d109805d7922f029054db8155d3cf7c2">Radio Hochstift</a></li>
</ul>


    </div>
    <div class="container bottom">
        <div class="alert alert-warning shadow-sm" role="alert">
            <h3>Bestätigte Fälle</h3>
            <p>
                Die bestätigten Infektionen sind vermutlich nur der kleinere Teil aller Fälle.
                Bildlich gesprochen handelt es sich um die Spitze des Eisberges. Doch kann
                man aus der Spitze Rückschlüsse auf seine Größe ziehen.
            </p>
            <p>
                Es unterliegt noch der Forschung, wie groß der durchschnittliche Dunkelzifferfaktor ist.
                Darum sollten Sie stets beachten, dass die Gefahr sich anzustecken deutlich größer
                sein kann, als es die Anzahl der bestätigten Fälle nahe legt.
            </p>
        </div>
        <div class="alert alert-info shadow-sm" role="alert">
            <h3>Covid 19, Sars-CoV-2 oder Coronavirus?</h3>
            <p>
                <strong>Coronaviren</strong> sind eine Virusfamilie, zu der auch das Virus <strong>Sars-CoV-2</strong> gehört.
                <strong>Sars-CoV-2</strong> ist der Erreger der Atemwegserkrankung <strong>Covid 19</strong>.
            </p>
            <dl>
                <dt>Coronaviridae</dt>
                <dd>Die Coronavieren können bei Wirbeltieren sehr unterschiedliche Erkrankungen auslösen.</dd>
                <dt>Sars-Cov-2</dt>
                <dd>Ein Coronavirus. English für „severe acute respiratory syndrome coronavirus 2“, zu deutsch „Schweres akutes Atemwegssyndrom Coronavirus 2“.
                Es löst Covid 19 aus.</dd>
                <dt>Covid 19</dt>
                <dd>English für „coronavirus disease 2019“, zu deutsch  „Coronavirus-Krankheit 2019“</dd>
            </dl>
            <p>Fazit: Der umgangssprachliche Begriff Coronavirus ist sehr unpräzise.</p>
        </div>
        <div class="alert alert-info shadow-sm" role="alert">
            <h3>Quellen der Zahlen</h3>
            <p>Die Zahlen des Kreises Höxter werden täglich auf <a href="https://www.kreis-hoexter.de">seiner Homepage</a>
                veröffentlicht, jedoch nicht archiviert. Bis zum 23. März 2020 wurden nur die Fallzahlen allein für den
                Kreis veröffetnlicht. Seit dem 24. März werden diese auch nach den Gemeinden aufgeschlüsselt.
            </p>
            <p>Die Zahlen für die Länder einschließlich Deutschland werden den Daten entnommen, welche das
                <i>Center for Systems Science and Engineering (CSSE) at Johns Hopkins University</i>
                <a href="https://github.com/CSSEGISandData/COVID-19">hier täglich</a> aktualisiert.
            </p>
        </div>
        <div class="alert alert-info shadow-sm" role="alert">
            <h3>Inkonsistenzen der Zahlen</h3>
            <p>Gelegentlich werden Zahlen von den Behörden nachträglich korrigiert, z.B. weil ein Erkrankter einer
                anderen Gemeinde zugeordnet wird. Dann kommt es zu kleinen Inkonsistenzen in den Zahlen,
                z.B. fällt die Zahl der Neuerkrankungen ins Negative. Ich halte die Zahlen so fest, wie
                sie gemeldet wurden, so dass diese Inkonsistenzen hier abgebildet werden. Zu versuchen die
                Zahlen nachträglich zu korrierigen ist nicht fehlerfrei möglich. Dazu fehlen die vollständigen
                Informationen.
            </p>
        </div>
    </div>
</main>
<footer class="border-top">
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm">
                <h6>Über</h6>
                <nav>
    <ul class="list-unstyled">
        <li>
            <a href="/impressum.html">Impressum</a>
        </li>
        <li>
            <a target="_blank" href="https://icons8.de/icons/set/coronavirus">Coronavirus icon</a> icon by <a target="_blank" href="https://icons8.de">Icons8</a>
        </li>
    </ul>
</nav>

            </div>
            <div class="col-sm">
                <h6>Soziale Medien</h6>
                <nav>
      <ul class="list-unstyled"><li><a rel="me" href="https://twitter.com/covidoplot" title="covidoplot">Twitter: covidoplot</a></li></ul>
</nav>

            </div>
        </div>
    </div>
  <div class="text-center py-3">© 2020 Copyright: Elmar Hinz</div>
</footer>
</body>
<!-- JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/covidoplot.js"></script>

</html>
